Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Time
    Name: Time

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Value: true
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 10
      Color: 160;160;160
      Alpha: 0.5

    - Class: rviz_default_plugins/LaserScan
      Name: LiDAR Scan
      Enabled: true
      Topic: /scan
      Color Transformer: Intensity
      Size (m): 0.03
      Style: Points
      Queue Size: 10
      Autocompute Intensity Bounds: true
      Use Rainbow: true
      Min Intensity: 0
      Max Intensity: 100

    - Class: rviz_default_plugins/MarkerArray
      Name: Ultrasonic Sensors
      Enabled: true
      Topic: /ultrasonic_markers
      Queue Size: 10
      Alpha: 1.0
      Marker Topic: /ultrasonic_markers

    - Class: rviz_default_plugins/MarkerArray
      Name: Obstacle Status
      Enabled: true
      Topic: /obstacle_markers
      Queue Size: 10
      Alpha: 1.0
      Marker Topic: /obstacle_markers

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false

  Enabled: true
  Global Options:
    Fixed Frame: base_link
    Background Color: 30;30;30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.7
      Yaw: 1.2
